Portfolio/
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в””в”Ђв”Ђ animations.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”њв”Ђв”Ђ language.js
в”‚   в””в”Ђв”Ђ darkmode.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ profile.jpg
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ favicon.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cv/
в”‚   в”‚   в”њв”Ђв”Ђ Abdullah_Ar.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Abdullah_Tr.pdf
в”‚   в”‚   в””в”Ђв”Ђ Abdullah_En.pdf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ icons/